{
  "name": "easyfinance",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint -- --fix",
    "db:run": "docker-compose up -d",
    "format": "eslint \"**/*.{ts,tsx}\" --fix && prettier --write \"**/*.{ts,tsx,md}\"",
    "start:api": "pnpm --filter api start",
    "build:api": "pnpm --filter api build"
  },
  "devDependencies": {
    "eslint-plugin-unused-imports": "^4.1.4",
    "prettier": "^3.2.5",
    "turbo": "^2.3.0",
    "typescript": "5.5.4"
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "apps/*",
    "configs/*",
    "packages/*"
  ]
}
